" Plug 'tpope/vim-sensible'
" Plug 'tpope/vim-commentary'
Plug 'easymotion/vim-easymotion'
" Plug 'AndrewRadev/splitjoin.vim'
" Plug 'tpope/vim-fugitive'
" Plug 'scrooloose/nerdtree'
" Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary!' }
" Plug 'altercation/vim-colors-solarized'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'majutsushi/tagbar'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'dense-analysis/ale'
Plug 'jremmen/vim-ripgrep'
Plug 'stefandtw/quickfix-reflector.vim'

" languages
Plug 'hashivim/vim-terraform', { 'for': 'tf' }
" Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
Plug 'itspriddle/vim-shellcheck'
" Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries', 'for': 'go' }
Plug 'dag/vim-fish', { 'for': 'fish' }
Plug 'editorconfig/editorconfig-vim', { 'for': 'editorconfig' }
" Plug 'toyamarinyon/vim-swift'
Plug 'keith/swift.vim'
" Plug 'apple/swift'
" Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascriptreact', 'typescript'] }
" Plug 'leafgarland/typescript-vim', { 'for': 'javascript' }
" Plug 'maxmellon/vim-jsx-pretty', { 'for': 'javascript' }
" trials
"
" Plug 'liuchengxu/vim-which-key'
" Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/vim-easy-align'
Plug 'ron-rs/ron.vim'
" end trials
