discovery.relabel "journal" {
	targets = []

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}
}

loki.source.journal "journal" {
	max_age       = "12h0m0s"
	relabel_rules = discovery.relabel.journal.rules
	forward_to    = [loki.write.default.receiver]
	labels        = {
		host = "tiny",
		job  = "systemd-journal",
	}
}

loki.write "default" {
	endpoint {
		url = "http://127.0.0.1:3100/loki/api/v1/push"
	}
	external_labels = {}
}
